VITE_URL=https://managerparser-cp3p--3000--d3416dfd.local-credentialless.webcontainer.io
DATABASE_URL_POSTGRESQL=postgresql://postgres:jb0JdXXTGWCE26Cp@db.vkwxrkzunozpjujobdvk.supabase.co:5432/postgres